<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="dropdownlist.css">
</head>

<body>
<div id="main">
<ul>
<li><a href="%">about</a></li>
<li><a href="%">health <span class="glyphicon glyphicon-chevron-down"></span></a>

	<ul>
<li><a href="%">vit c</a></li>
<li><a href="%">vit d <span class="glyphicon glyphicon-chevron-right"></span></a>
	<ul>
<li><a href="%">allery</a></li>
<li><a href="%">asthma</a></li>
<li><a href="%">pain</a></li>
	
	</ul>
	</li>
<li><a href="%">vit e</a></li>
</li>
	</ul>
<li><a href="%">show</a></li>
<li><a href="%">recipe</a></li>
<li><a href="%">job</a></li>
	</ul>
</div>

</body>
</html>